# Spring-JPA-learn-with-CAT

./: build.gradle  settings.gradle
src/main/java/com/andrew/catfoodadviser/: CatFoodAdviserApplication.java
src/main/java/com/andrew/catfoodadviser/config/: JwtTokenConfigure.java  ServiceConfigure.java  WebMvcConfigure.java
src/main/java/com/andrew/catfoodadviser/config/web/: Pageable.java  SimplePageRequest.java  SimplePageRequestHandlerMethodArgumentResolver.java
src/main/java/com/andrew/catfoodadviser/dto/: jsonDto.java
src/main/java/com/andrew/catfoodadviser/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/andrew/catfoodadviser/model/: ActivityLevel.java  Age.java  AllergenLevel.java  Analysis.java  CarboSource.java  CatFood.java  CatFoodProduct.java  Company.java  FatOilSource.java  Ingredient.java  IngredientLevel.java  Issue.java  Moisture.java  ProteinSource.java  Recall.java  Texture.java
src/main/java/com/andrew/catfoodadviser/repository/: CatFoodRepository.java  CompanyRepository.java  IngredientRepository.java  RecallRepository.java
src/main/java/com/andrew/catfoodadviser/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/andrew/catfoodadviser/service/: CatFoodService.java
src/main/java/com/andrew/catfoodadviser/users/: Email.java  LoginRequest.java  LoginResult.java  Role.java  User.java  UserDto.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/andrew/catfoodadviser/utils/: ApiUtils.java  DateTimeUtils.java
src/main/resources/: application.properties  application.yml  schema-h2.sql
src/test/java/com/andrew/catfoodadviser/: CatFoodAdviserApplicationTests.java
