spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:andrew-db
logging.level.sql=debug
#logging.level.root=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.jpa.repositories.enabled=true
